const testString = '-\'А не заменить ли нам, одинарные кавычки, на двойные, сэр?\'\n' +
    '-\'Можно конечно, но зачем?\'\n' +
    '-\'Ради науки, сэр!\'\n' +
    '-\'А как насчет этого, сэр - aren\'t, тоже меняем?\'\n' +
    '-\'Нет, это мы трогать не будем!\'';


console.log(testString.replace(/'/g, '"'));
console.log(testString.replace(/('\B|\B')/g, '"'));